@font-face {
  font-family: 'Hoves-Light';
  src: url("../Fonts/TT-Hoves-Light.otf");
}

@font-face {
  font-family: 'Hoves-Medium';
  src: url("../Fonts/TT-Hoves-Medium.otf");
}

@font-face {
  font-family: 'Hoves-Regular';
  src: url("../Fonts/TT-Hoves-Regular.otf");
}

@font-face {
  font-family: 'Hoves-SemiBold';
  src: url("../Fonts/TT-Hoves-SemiBold.otf");
}

.footer {
  padding-top: 4.5em;
  padding-bottom: 4.5em;
  width: 100%;
  background-color: #3c5399;
}

.footer p {
  font-family: Hoves-Light;
  font-weight: normal !important;
}

@media screen and (min-width: 900px) {
  .footer p {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1500px) {
  .footer p {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 2500px) {
  .footer p {
    font-size: 2rem;
  }
}

.swiper-container {
  float: left;
  z-index: 0;
  overflow: hidden;
  max-height: 350px;
  position: relative;
}

.swiper-button-next {
  color: #5b5b5e !important;
  opacity: 0;
  -webkit-animation: arrowUp 0.5s forwards 2.5s;
          animation: arrowUp 0.5s forwards 2.5s;
  font-size: 1em !important;
  width: 6em !important;
  height: 6em !important;
  border-radius: 50%;
  background-color: black;
}

.swiper-button-prev {
  color: #5b5b5e !important;
  opacity: 0;
  -webkit-animation: arrowUp 0.5s forwards 2.5s;
          animation: arrowUp 0.5s forwards 2.5s;
  font-size: 1em !important;
  width: 6em !important;
  height: 6em !important;
  border-radius: 50%;
  background-color: black;
}

.dos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.textX {
  opacity: 0 !important;
}

.gray {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f6f7f8;
}

@media screen and (min-width: 300px) {
  .gray {
    padding-bottom: 2em;
  }
}

.gray h2 {
  text-align: center;
  padding-top: 3%;
  color: #3c5399;
  font-size: 4rem;
}

.yellow {
  margin-top: 5%;
  margin-left: 35%;
  padding: 4px 2px 2px  2px;
  font-size: 1.7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-color: #e0a800;
  border-radius: 15px;
  width: 30%;
  height: 5vh;
}

.yellow-button {
  -webkit-transition: all 0.5s;
  font-size: 1.7rem;
  background-color: #e0a800;
  border-radius: 15px;
  padding: 0.4em 1em;
  color: white;
  display: block;
  max-width: 10em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

.vamos .yellow-button {
  color: white;
  max-width: 14em;
  padding: .5em 0em;
}

.yellow-button:hover {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.gray p {
  padding-top: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  color: #3c5399;
  font-size: 2rem;
}

.swiper-slide {
  height: auto !important;
  text-align: right;
  background: black;
}

.swiper-slide .blackbox {
  background-color: black;
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: rollLeft 2s forwards .5s;
          animation: rollLeft 2s forwards .5s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: top 3.5s cubic-bezier(0.01, 0.025, 0.795, 0.835) 3s, -webkit-transform 0.4s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.3s;
  transition: top 3.5s cubic-bezier(0.01, 0.025, 0.795, 0.835) 3s, -webkit-transform 0.4s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.3s;
}

.swiper-slide img {
  height: 100%;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-animation: scaleNormal 3.5s forwards .5s;
          animation: scaleNormal 3.5s forwards .5s;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s cubic-bezier(0.01, 0.025, 0.795, 0.835);
  transition: all 0.5s cubic-bezier(0.01, 0.025, 0.795, 0.835);
}

.swiper-slide img:hover {
  opacity: 0.7;
}

.swiper-slide img:hover .popuptext {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.swiper-slide h2:hover ~ img {
  opacity: 0.7;
}

.swiper-slide h2 {
  text-align: right;
  top: 40%;
  left: 20%;
  right: 10%;
  position: absolute;
  display: block;
  z-index: 2;
  color: white;
  font-size: 3.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --main-font: 'Hoves-Light';
  --body-font-color: black;
  --font-color: #5b5b5e;
  --realize-blue: #3c5399;
  --realize-yell: #e0a800;
  --second-font-color: #58595B;
  body-font: 'Hoves-Regular';
}

html {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  background-color: #f6f7f8;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #f6f7f8;
}

.circlel {
  -webkit-animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 4.2s showjeje forwards;
          animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 4.2s showjeje forwards;
  -webkit-transition: all 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  position: fixed;
  margin-left: 1%;
  margin-top: -15%;
  border-radius: 50%;
  width: 15rem;
  opacity: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
  height: 15rem;
  color: white;
  z-index: 1;
  font-size: 70px;
  background-color: rgba(0, 0, 0, 0.3);
}

.circler {
  opacity: 0;
  -webkit-animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 4.5s showjeje forwards;
          animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 4.5s showjeje forwards;
  -webkit-transition: all 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  position: fixed;
  margin-left: 92%;
  margin-top: -15%;
  border-radius: 50%;
  color: white;
  vertical-align: middle;
  font-size: 70px;
  width: 15rem;
  height: 15rem;
  background-color: rgba(0, 0, 0, 0.3);
}

#gallery img {
  cursor: pointer;
  -webkit-transition: all 0.2s;
}

#gallery h1 {
  -webkit-transition: all 0.5s;
}

#gallery {
  -webkit-transition: all 0.2s;
  scrollbar-width: none;
  /* Firefox */
  scroll-behavior: smooth;
  position: fixed;
  display: inline-block;
  will-change: transform;
  margin-top: 27.1%;
  -ms-overflow-style: none;
  max-width: 27.5%;
  max-height: 1550px;
  overflow: -moz-scrollbars-none;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

#gallery::-webkit-scrollbar {
  display: none;
}

#gallery h1 {
  letter-spacing: 1px;
  font-weight: bold;
  float: right;
  margin-right: 15%;
  padding-top: 36%;
  font-family: Hoves-Regular;
  font-size: 18px;
  color: white;
}

@media screen and (min-width: 300px) {
  .headline-description {
    margin-top: 15%;
  }
  .wrapper {
    margin-top: 20%;
  }
  .subtitulo {
    margin-top: 0;
    width: 60%;
    font-size: 4.5px;
  }
  .subtitulo h1 {
    font-size: 1.5px;
  }
  .elem {
    width: 100%;
  }
  .swiper-slide h2 {
    text-align: center;
  }
  .title h1 {
    font-size: 5rem;
  }
}

.imagen {
  margin-top: 8%;
  width: 100%;
  height: auto;
}

.hozline2 {
  margin-top: 4em;
  margin-bottom: 3em;
  opacity: 0.5;
  width: 100%;
  height: 1px;
  color: #5B5B5E;
  background-color: #5B5B5E;
  display: block;
}

.hozline {
  opacity: 0.5;
  margin-left: 8%;
  margin-top: 5%;
  width: 92%;
  height: 1px;
  color: #5B5B5E;
  background-color: #5B5B5E;
  display: block;
}

.casos {
  width: 100%;
  height: auto;
  padding-bottom: 3em;
  background-color: #3c5399;
}

.casos2 {
  padding-bottom: 3em;
  width: 100%;
  height: auto;
  background-color: #3c5399;
}

.info {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.last {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 310px) {
  .last {
    margin-top: 9%;
  }
}

@media screen and (min-width: 900px) {
  .last {
    margin-top: 5%;
  }
}

.optimizar {
  width: 100%;
  background-image: url("./../img/imgporquegrande.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.opt {
  color: #1b4072;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media screen and (min-width: 310px) {
  .opt {
    padding-top: 5em;
    padding-bottom: 10em;
  }
}

@media screen and (min-width: 900px) {
  .opt {
    padding-top: 25em;
    padding-bottom: 25em;
  }
}

.opt .title {
  font-size: 4.6em;
  margin-bottom: 1em;
}

.opt .parrafo {
  padding-right: 3em;
  padding-left: 3em;
  margin-left: auto;
  margin-right: auto;
  font-family: Hoves-Regular;
  font-weight: normal;
  font-size: 3em;
  margin-bottom: 2.7em;
}

.covid {
  width: 100%;
  background-image: url("./../img/covi.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.firstimg {
  width: 100%;
  background-image: url("./../img/waste.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.secimg {
  width: 100%;
  background-image: url("./../img/rutas.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.terimg {
  width: 100%;
  background-image: url("./../img/recursos.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.cuartimg {
  width: 100%;
  background-image: url("./../img/mapping.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.infoDesc2 {
  padding-top: 8em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

@media screen and (min-width: 300px) {
  .dynamicLeftMargin {
    margin-left: 0;
  }
}

@media screen and (min-width: 900px) {
  .dynamicLeftMargin {
    margin-left: 15%;
  }
}

@media screen and (min-width: 300px) {
  .dynamicTopMargin {
    margin-top: 0;
  }
}

@media screen and (min-width: 900px) {
  .dynamicTopMargin {
    margin-top: 12% !important;
  }
}

.como img {
  float: left;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.infoDesc .title {
  font-family: Hoves-Medium;
  color: #3c5399;
  font-size: 5rem;
  margin-left: 10%;
  font-weight: bold;
}

.infoDesc p {
  line-height: 140%;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8%;
  margin-right: 13%;
  letter-spacing: 2px;
  margin-left: 10%;
  color: #5B5B5E;
  font-size: 2.5rem;
}

#file-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0);
  /* IE < 9 */
  opacity: 0;
}

@media screen and (min-width: 80px) {
  #rutasmargin h2, #rutasmargin h1, #rutasmargin p {
    margin-left: 0%;
  }
}

@media screen and (min-width: 900px) {
  #rutasmargin h2, #rutasmargin h1, #rutasmargin p {
    margin-left: 15%;
  }
}

.como {
  height: auto;
  overflow-x: hidden;
  margin-top: 5%;
}

.infoDesc2 h1 {
  font-family: Hoves-Medium;
  color: #3c5399;
  margin-right: 50%;
  font-size: 5rem;
  font-weight: bold;
}

.infoDesc2 h2 {
  margin-top: 25%;
  font-family: Hoves-Light;
  color: #3c5399;
  font-size: 3rem;
  font-weight: bold;
}

.infoDesc2 p {
  text-align: left;
  width: 85%;
  line-height: 140%;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8%;
  letter-spacing: 2px;
  color: #5B5B5E;
  font-size: 2.5rem;
}

.infoDesc3 {
  width: 100%;
  overflow-x: hidden;
}

.infoDesc3 .title {
  font-family: Hoves-SemiBold;
  color: #3c5399;
  font-size: 3.5rem;
  font-weight: bold;
}

.infoDesc3 .parrafo {
  cursor: pointer;
  width: 100%;
  bottom: -3%;
  position: absolute;
  font-family: Hoves-Light;
  color: #3c5399;
  font-size: 2rem;
  font-weight: bold;
}

.infoDesc3 p {
  font-family: Hoves-Regular;
  text-align: left;
  width: 100%;
  line-height: 140%;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5B5B5E;
  font-size: 2.3rem;
}

.res {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  margin-left: -2%;
}

.res2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom: 3em;
}

.res .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.res2 .row {
  padding-top: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.elem {
  margin-top: 1%;
  text-align: center;
  width: 100%;
  margin-left: 1%;
}

.elem2 {
  margin-top: 1%;
  text-align: center;
  width: 100%;
}

.res2 p {
  width: 100%;
}

.vline {
  opacity: 0.8;
  height: 81%;
  margin-top: 2em;
  border-right: 1px solid white;
  width: 1px;
  justify-self: flex-end;
}

@media screen and (min-width: 300px) {
  .vline {
    margin-left: 0;
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .vline {
    margin-left: 3em;
    display: block;
  }
}

@media screen and (min-width: 300px) {
  .portLeft {
    margin-left: 0;
  }
}

@media screen and (min-width: 900px) {
  .portLeft {
    margin-left: -3.5%;
  }
}

@media screen and (min-width: 900px) {
  .noleftPad {
    padding-left: 0;
  }
}

.vline2 {
  opacity: 1;
  height: 7em;
  border-right: 1px solid white;
  margin-left: 2%;
  justify-self: flex-end;
}

@media screen and (min-width: 300px) {
  .vline2 {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .vline2 {
    display: block;
  }
}

.percentage-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.datas .row {
  margin-left: 6%;
  margin-top: 5%;
  height: 10vh;
}

.datas {
  margin-top: 3%;
  width: 100%;
}

.block3 {
  text-align: left;
  width: 100%;
  float: left;
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.datas .subtitulo {
  float: left;
  margin-left: 0;
  text-align: left;
  letter-spacing: 2px;
  font-size: 4rem;
  color: white;
}

.wline {
  height: 1px;
  color: white;
  background-color: white;
  opacity: 0.8;
  width: 100%;
}

#pq {
  opacity: 0.7;
  height: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
  background-color: #3b4045;
}

.footer img {
  width: 50%;
  height: 50%;
}

.centered {
  width: 90%;
  padding-top: 4em;
  padding-bottom: 4em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (min-width: 300px) {
  .centered img {
    width: 30%;
  }
}

@media screen and (min-width: 900px) {
  .centered img {
    width: 10%;
  }
}

.res .subtitulo {
  width: 100%;
  color: white;
  font-size: 8rem;
}

.res .parrafo {
  margin-left: 24%;
  color: white;
  width: 53%;
  font-size: 2rem;
}

.res2 .subtitulo {
  width: 100%;
  color: white;
  font-size: 5rem;
}

.res2 .parrafo {
  margin-left: 14%;
  color: white;
  width: 73%;
  font-size: 2rem;
}

.info1 .title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 4rem;
  color: white;
}

.info1 .row {
  padding-top: 8%;
}

.info1 p {
  font-weight: normal;
  font-family: "Hoves-Light";
  letter-spacing: 1px;
  line-height: 3rem;
  color: white;
  font-size: 2.5rem;
}

.info {
  padding-top: 10em;
  text-align: center;
  width: 100%;
  height: auto;
  padding-bottom: 2em;
}

.info .title {
  color: #3c5399;
  font-size: 4.5rem;
  margin-bottom: 5%;
}

.mip {
  margin-top: 5%;
  text-align: left;
}

.mip p {
  letter-spacing: 1px;
  font-size: 2.8rem;
  color: #5B5B5E;
}

.porque {
  position: relative;
  height: 85vh;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/imgporque.jpg");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.big {
  position: relative;
  height: 85vh;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/covi.png");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.myimg {
  position: relative;
  height: 85vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/smar.png");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.myimgloyal {
  position: relative;
  height: 85vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/loyal.png");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

@media screen and (min-width: 300px) {
  .myimgloyal {
    background-position: center;
  }
}

.myimgsupply {
  position: relative;
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/supply.png");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.myimgmadurez {
  position: relative;
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../img/madurez.png");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.smart {
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/smar.png");
  background-size: cover;
}

.graybox {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  float: left;
  width: 100%;
  background-color: #f6f7f8;
}

@media screen and (min-width: 560px) {
  .graybox {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 50%;
  }
}

@media screen and (max-width: 560px) {
  .graybox {
    width: 100%;
  }
}

.w100 {
  width: 100%;
}

.bluebox {
  vertical-align: middle;
  margin-top: -3em;
  left: 0;
  float: left;
  width: 100%;
  height: 23.5em;
  background-color: #3c5399;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: "center";
      align-content: "center";
}

.vamos {
  margin-top: 3em;
  margin-bottom: 3em;
}

.services {
  margin-top: 5em;
  margin-bottom: 5em;
}

.service {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 300px) {
  .service {
    padding: 2em 1.5em;
  }
}

@media screen and (min-width: 900px) {
  .service {
    padding: 0;
  }
}

.service h2 {
  color: #3c5399;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.service p {
  color: #3c5399;
  font-size: 1.5em;
  margin-right: 5%;
}

.service img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.textoporque {
  position: relative;
  left: 0;
  float: left;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  height: 100%;
}

@media screen and (min-width: 300px) {
  .textoporque {
    padding: 2em 2.8em;
  }
}

@media screen and (min-width: 900px) {
  .textoporque {
    padding: 5em 5em;
  }
}

.textoporque p {
  vertical-align: middle;
  text-align: left;
  font-weight: normal;
  color: #3c5399;
  text-align: left;
  line-height: 1.2em;
  font-size: 2.3em;
}

.bluebox h1 {
  vertical-align: middle;
  text-align: left;
  font-weight: normal;
  color: white;
  margin-top: 1em;
  font-size: 3.8rem;
}

.graybox h1 {
  font-family: Hoves-SemiBold;
  font-weight: normal;
  color: #5B5B5E;
  font-size: 40px;
  margin-top: 10%;
  margin-bottom: 5%;
  line-height: 0px;
}

.circle fas {
  color: #58595B;
}

.circle {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15%;
  margin-left: 25%;
  width: 32px;
  border-radius: 100%;
  border: 3px solid #58595B;
  height: 32px;
}

.smartp {
  display: block;
  width: 135%;
  height: 69.3vh;
  background-repeat: no-repeat;
  background-image: url("../img/smar.png");
  background-size: contain;
  -webkit-transform: rotate(90deg) translate(0, 22%);
          transform: rotate(90deg) translate(0, 22%);
}

.loyal {
  display: block;
  margin-top: 5%;
  width: 135%;
  height: 70vh;
  background-image: url("../img/loyal.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 22%);
          transform: rotate(90deg) translate(0, 22%);
}

.loyal h1 {
  padding-right: 5%;
}

.madurez {
  display: block;
  width: 135%;
  height: 69.3vh;
  background-image: url("../img/madurez.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 22%);
          transform: rotate(90deg) translate(0, 22%);
}

.waste {
  margin-top: 5%;
  display: block;
  width: 130%;
  height: 70vh;
  background-image: url("../img/waste.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 5%);
          transform: rotate(90deg) translate(0, 5%);
}

.waste h1 {
  width: 100%;
  margin-top: 15%;
  padding-left: 25%;
  float: right;
  text-align: right;
}

.rutas {
  display: block;
  width: 138%;
  height: 75vh;
  background-image: url("../img/rutas.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 22%);
          transform: rotate(90deg) translate(0, 22%);
}

.rutas h1 {
  width: 70%;
  padding-left: 15%;
}

.recursos {
  display: block;
  width: 135%;
  height: 70.3vh;
  background-image: url("../img/recursos.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 22%);
          transform: rotate(90deg) translate(0, 22%);
}

.recursos h1 {
  text-align: right;
  padding-left: 5%;
}

.maping {
  display: block;
  width: 135%;
  height: 70.3vh;
  background-image: url("../img/mapping.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: rotate(90deg) translate(0, 1%);
          transform: rotate(90deg) translate(0, 1%);
}

.maping h1 {
  margin-top: 10%;
}

.supply {
  margin-top: 3%;
  display: inline-block;
  width: 115%;
  height: 69.3vh;
  background-image: url("../img/supply.png");
  background-size: contain;
  -webkit-transform: rotate(90deg) translate(0, 0);
          transform: rotate(90deg) translate(0, 0);
}

.supply h1 {
  text-align: right;
  margin-top: 20%;
}

.customdiv {
  width: 40vw;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.customdiv img {
  background-size: contain;
  width: 100%;
  margin-top: 0%;
}

.customdiv h1 {
  z-index: 1;
  display: block;
  position: relative;
  font-size: 36px;
  color: white;
  letter-spacing: 1px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.graycuad {
  background-color: #f6f7f8;
  color: #5b5b5e;
  margin-bottom: 50%;
  max-width: 103%;
  margin-left: 7%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: block;
}

.acheuno {
  position: absolute;
  color: white;
  font-size: 18px;
  z-index: 1;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.graycuad h2 {
  text-align: center;
  margin-left: 0%;
  color: var(--realize-blue);
  padding-top: 5%;
  font-size: 36px;
}

.graycuad h3 {
  text-align: center;
  color: var(--realize-blue);
  font-size: 26px;
}

.sub-headline {
  font-size: 3.5rem;
  color: var(--second-font-color);
  line-height: 1.2;
  margin-right: 70%;
  opacity: 0;
  -webkit-animation: fadeUp .5s forwards;
          animation: fadeUp .5s forwards;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.subtitulo {
  font-size: 3.8rem;
  color: #3c5399;
  line-height: 1.2;
  margin-right: 50%;
  opacity: 0;
  -webkit-animation: fadeUp .5s forwards;
          animation: fadeUp .5s forwards;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.uno h2:hover {
  cursor: pointer;
}

.popuptext {
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 85%;
  left: 50%;
  margin-left: -80px;
}

.swiper-slide:hover .popuptext {
  opacity: 1;
}

.popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.headline-description {
  margin-top: 3%;
  width: 100%;
  height: 10vh;
  text-align: left;
  opacity: 0;
  -webkit-animation: fadeDown .5s forwards;
          animation: fadeDown .5s forwards;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.textopeque {
  color: var(--realize-yell);
  line-height: 2.9rem;
  font-weight: normal;
  font-size: 2.9rem;
  font-family: "Hoves-Regular";
  margin-right: 0%;
}

.ini a {
  text-decoration: none !important;
}

.ini {
  width: 100%;
  height: auto;
  margin-top: 125px;
}

.box {
  margin-top: 7.5%;
  width: 100%;
  height: 100vh;
}

.box img:hover ~ .boxtext {
  margin-top: 0;
}

.box a {
  background-color: black;
}

.box img:hover {
  opacity: 0.7;
}

.box img {
  background-color: black;
  -webkit-transition: all 0.2s;
  height: 100%;
}

.ini h1 {
  color: var(--realize-blue);
  font-family: Hoves-Regular;
  font-size: 42px;
}

.ini p {
  font-family: Hoves-Regular;
  margin-top: 3%;
  color: #58595B;
  font-size: 22px;
  margin-right: 30%;
}

.nav-item:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
}

.title {
  /*background-image: linear-gradient(to bottom right, rgba(246,247,248,0), rgba(201,201,201,1));*/
  margin-bottom: 0%;
}

#realcontent {
  white-space: nowrap;
  background-color: #333;
  position: fixed;
  top: 5px;
  left: 0;
  width: 2000px;
  color: #fff;
  height: 100px;
}

.imagen {
  display: inline-block;
}

.imagen img {
  font-size: 0;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}

.galery {
  font-size: 0;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  width: 100%;
  height: 45.5vh;
}

#fakecontent {
  height: 2000px;
}

.horzScroll {
  scrollbar-width: none;
  /* Firefox */
  width: 100%;
  background-color: #f6f7f8;
  z-index: 1;
}

.dropdown-content p {
  text-transform: initial;
  margin-left: 5%;
  text-align: left;
  font-family: Hoves-Regular;
}

.dropdown-content .title {
  margin-left: 5%;
  line-height: 3em;
  text-align: left;
  color: #3c5399;
  font-size: 15px;
}

.dropdown-content:hover {
  opacity: 1;
  visibility: visible;
}

.footinfo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  color: white;
}

.footinfo p {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: block;
}

.tcenter {
  text-align: left;
}

.customMarginLeft {
  margin-left: 5%;
}

.verticalPadding {
  padding-top: 0.6%;
  padding-bottom: 0.6%;
}

.logow {
  background-image: url("./../img/logow.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .logow {
    padding-top: 2.5em;
    padding-bottom: 3em;
    -webkit-transform: translateX(-0.4%);
            transform: translateX(-0.4%);
  }
}

@media screen and (min-width: 1500px) {
  .logow {
    padding-top: 2em;
    padding-bottom: 4em;
    -webkit-transform: translateX(-0.2%);
            transform: translateX(-0.2%);
  }
}

@media screen and (min-width: 2500px) {
  .logow {
    padding-top: 3em;
    padding-bottom: 5em;
    -webkit-transform: translateX(-0.2%);
            transform: translateX(-0.2%);
  }
}

.dropdown-content {
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  /*margin-left: -2%;*/
  background-color: #f6f7ff;
  width: 100%;
  left: 0;
  -o-transition: opacity .3s ease-in-out, transform .3s ease-in-out, all .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out, transform .3s ease-in-out, all .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out, transform .3s ease-in-out, all .3s ease-in-out;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  position: fixed;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
}

.logo {
  z-index: 1;
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 2%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#nav-placeholder {
  width: 100%;
}

.menu-toggle {
  color: #58595B;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-item a {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Hoves-Regular;
  text-decoration: none;
  font-size: 17px;
  color: var(--font-color);
}

@media screen and (min-width: 300px) {
  .nav-item .dropdown-content a, h3 {
    font-size: 12px;
  }
}

@media screen and (min-width: 900px) {
  .nav-item .dropdown-content a, h3 {
    font-size: 17px;
  }
}

.nav-link {
  display: block;
  color: #58595B;
  font-family: Hoves-Regular;
  letter-spacing: 2px;
  -webkit-transition: color .5s;
}

.nav-item:hover {
  border-bottom-color: black;
}

.nav-item:hover .nav-link {
  color: #3c5399;
}

.nav-item:active .nav-link {
  color: #3c5399;
}

#gallery::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

/* Optional: show position indicator in red */
#gallery::-webkit-scrollbar-thumb {
  background: #FF0000;
}

.centereditem {
  margin-top: 1%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#block1 {
  width: 33%;
  -webkit-animation: 1.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2s slideToBottom forwards;
          animation: 1.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2s slideToBottom forwards;
}

#block2 {
  width: 33%;
  -webkit-animation: 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2.5s slideToBottom forwards;
          animation: 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2.5s slideToBottom forwards;
}

#block3 {
  width: 34%;
  -webkit-animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2.8s slideToBottom forwards;
          animation: 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) 2.8s slideToBottom forwards;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blackblock {
  opacity: 0;
  float: left;
  margin-top: 0%;
  -webkit-transition: all 2s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  height: 54.5vh;
  color: black;
  background-color: black;
  z-index: 1;
}

.cuadro {
  margin-left: 40%;
  width: 65px;
  height: 65px;
  display: block;
  background-color: #3c5399;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.boxtext {
  width: 0px;
  background-color: white;
  z-index: 1;
  opacity: 1;
  text-align: right;
  margin-top: 8.5%;
  font-size: 32px;
  -webkit-transition: all 3.2s;
  text-decoration: none;
}

.boxtext h1 {
  min-width: 15vw;
  -webkit-transform: translateX(3rem);
  opacity: 1;
  border: 0px solid white;
  text-decoration: none;
  color: white;
}

.nav-list {
  opacity: 0;
  height: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media screen and (min-width: 992px) {
  .menu-toggle {
    display: none;
  }
  .swiper-slide h2 {
    text-align: right;
  }
  .wrapper {
    margin-top: 8%;
  }
  .circlel {
    font-size: 49px;
    margin-top: -11%;
    width: 6rem;
    height: 6rem;
  }
  .circlel:hover {
    cursor: pointer;
    font-size: 50px;
  }
  .circler:hover {
    cursor: pointer;
    font-size: 50px;
  }
  .circler {
    font-size: 49px;
    margin-top: -11%;
    width: 6rem;
    height: 6rem;
  }
  #gallery h1 {
    width: 100%;
    margin-right: -2%;
    text-align: right;
    margin-top: 0%;
    font-size: 4rem;
  }
  .title .sub-headline {
    margin-top: -10%;
    font-size: 5rem;
    margin-right: 40%;
  }
  .title .textopeque {
    margin-top: -2%;
    font-size: 3rem;
  }
  .horzScroll {
    overflow: hidden;
    height: 100%;
    padding-top: 25%;
  }
  #gallery {
    background-color: #f6f7f8;
    width: 580vw;
    height: 1850vh;
    padding-left: 0;
    max-width: 27.5%;
    padding-right: 0;
    padding-top: 0;
    margin-left: 0;
    margin-top: 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  #gallery img {
    width: 145%;
    height: 31%;
    -webkit-transform: rotate(90deg) scale(1.05);
            transform: rotate(90deg) scale(1.05);
    -webkit-transition: all 0.3s;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .imgcover {
    border: 0;
    position: absolute;
    z-index: 1;
    background-color: black;
  }
  #gallery #imgc1 {
    z-index: 1;
    width: 130%;
    border-style: none;
    -webkit-animation: slideRight 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3s;
            animation: slideRight 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3s;
  }
  #gallery #imgc2 {
    z-index: 1;
    border-style: none;
    width: 130%;
    -webkit-animation: slideRight 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3.3s;
            animation: slideRight 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3.3s;
  }
  #gallery #imgc3 {
    z-index: 1;
    width: 130%;
    -webkit-animation: slideRight 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3.8s;
            animation: slideRight 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards 3.8s;
  }
  #gallery #smart {
    -webkit-animation: normalScale 1s forwards 3.2s;
            animation: normalScale 1s forwards 3.2s;
  }
  #gallery #supply {
    -webkit-animation: normalScale 1s forwards 3.7s;
            animation: normalScale 1s forwards 3.7s;
  }
  #gallery #loyal {
    -webkit-animation: normalScale 1s forwards 4.3s;
            animation: normalScale 1s forwards 4.3s;
  }
  #gallery .acheuno:hover {
    cursor: pointer;
  }
  #gallery .acheuno:hover ~ img {
    opacity: 0.95;
    -webkit-transform: rotate(90deg) scale(1.05);
            transform: rotate(90deg) scale(1.05);
  }
  /*#gallery img:first-child{*/
  /*    margin-top: -8%;*/
  /*    height: 40%;*/
  /*    width: 130%;*/
  /*}*/
  #gallery img:hover {
    opacity: 0.8;
    cursor: pointer;
    -webkit-transform: rotate(90deg) scale(1.05);
            transform: rotate(90deg) scale(1.05);
  }
  #gallery div {
    margin-top: 0;
    width: 100%;
    height: 50vh;
  }
  .sub-headline {
    font-weight: normal;
    font-family: "Hoves-Regular";
    font-size: 4.3rem;
    line-height: 1.2;
    padding-top: 10%;
    margin-right: 50%;
    color: var(--realize-blue);
  }
  .textX {
    z-index: 1;
    -webkit-animation-iteration-count: 2;
            animation-iteration-count: 2;
    opacity: 0;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
    width: 50%;
    margin-left: 8.5%;
    margin-top: -20.5%;
    position: fixed;
    color: white;
    font-size: 5rem;
  }
  .nav-list {
    opacity: 1 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: initial;
            transform: initial;
    -webkit-transition: initial;
    text-transform: none;
  }
  .nav-item {
    padding: 5px 5px 5px 5px;
    color: #58595B;
    border-radius: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-transform: none;
    font-size: 1px;
  }
  .nav-item:last-child {
    margin-right: 0px;
  }
  .nav-link {
    color: #58595B;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-transform: none;
    font-family: "Hoves-Regular";
    letter-spacing: 0;
  }
  .active {
    position: relative;
  }
  .active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #58595B;
    left: 0;
    bottom: -3px;
  }
}

@media screen and (min-width: 1500px) {
  .wrapper {
    margin-top: 8%;
  }
  #gallery {
    margin-top: 5%;
    max-width: 22vw;
  }
  /* .myimg{
        width: 1600px;
    }
    .myimgsupply {
        width: 1600px;
    }
    .myimgloyal {
        width: 1600px;
    }
    .myimgmadurez{
        width: 1600px;
    }*/
  .centereditem {
    margin-top: -8%;
  }
}

@media screen and (min-width: 1800px) {
  .swiper-container {
    height: 500px;
  }
  #gallery {
    margin-top: 0;
  }
  /*.myimg{
        width: 1800px;
    }
    .myimgsupply {
        width: 1800px;
    }
    .myimgloyal {
        width: 1800px;
    }
    .myimgmadurez{
        width: 1800px;
    }*/
  .horzScroll {
    margin-top: 20%;
  }
  #gallery {
    max-width: 33%;
    padding-right: 5%;
    height: 2350px;
    max-height: 300%;
  }
  #gallery h1 {
    margin-top: 35%;
    margin-right: 15%;
    font-size: 6rem;
  }
  .circlel {
    font-size: 85px;
    margin-top: -11%;
    width: 12rem;
    height: 12rem;
  }
  .circlel:hover {
    cursor: pointer;
    font-size: 85px;
  }
  .circler:hover {
    cursor: pointer;
    font-size: 85px;
  }
  .circler {
    font-size: 85px;
    margin-top: -11%;
    width: 12rem;
    height: 12rem;
  }
}

@media screen and (min-width: 2000px) {
  .swiper-container {
    margin-top: 0%;
  }
  .circlel {
    font-size: 85px;
    margin-top: -13%;
    width: 12rem;
    height: 12rem;
  }
  .circlel:hover {
    cursor: pointer;
    font-size: 85px;
  }
  .circler:hover {
    cursor: pointer;
    font-size: 85px;
  }
  .circler {
    font-size: 85px;
    margin-top: -13%;
    width: 12rem;
    height: 12rem;
  }
  .logo {
    width: 80%;
    padding-right: 25%;
  }
  #gallery .graybox {
    width: 150%;
  }
  .nav-item a {
    font-size: 3.5rem;
  }
  #gallery h1 {
    margin-top: 35%;
    margin-right: 15%;
    font-size: 6rem;
  }
  .textX {
    font-size: 10rem;
  }
  .title .sub-headline {
    margin-top: -11%;
    font-size: 10rem;
  }
  .title .textopeque {
    font-size: 6rem;
  }
  .title {
    height: 30%;
    overflow-y: hidden;
    margin-bottom: -4%;
  }
  .horzScroll {
    margin-top: 20%;
  }
  #gallery {
    max-width: 28%;
    padding-right: 5%;
    height: 2350px;
    max-height: 300%;
  }
}

@media screen and (min-width: 2500px) {
  .swiper-container {
    height: 600px;
  }
  .swiper-slide {
    height: 600px;
  }
  .swiper-slide img {
    width: 800px;
  }
  #gallery div {
    width: 100%;
    height: 38vh;
  }
  .logo {
    width: 90%;
    padding-right: 25%;
  }
  .nav-item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-item a {
    margin-top: 8%;
    font-size: 3.5rem;
  }
  #gallery h1 {
    margin-top: 0%;
    margin-right: -7%;
    font-size: 8rem;
  }
  .textX {
    font-size: 10rem;
  }
  .title .sub-headline {
    margin-top: -11%;
    font-size: 10rem;
  }
  .title .textopeque {
    font-size: 6rem;
  }
  .title {
    height: 30%;
    overflow-y: hidden;
    margin-bottom: -4%;
  }
  .horzScroll {
    margin-top: 8%;
  }
  #gallery {
    max-width: 30%;
    padding-right: 5%;
    height: 2850px;
  }
}

@-webkit-keyframes fadeRight {
  0% {
    -webkit-transform: translateX(4rem);
            transform: translateX(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeRight {
  0% {
    -webkit-transform: translateX(4rem);
            transform: translateX(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes arrowUp {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
  100% {
    visibility: visible;
    opacity: 0.6;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes arrowUp {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
  100% {
    visibility: visible;
    opacity: 0.6;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes fadeUpX {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    display: none;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeUpX {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    display: none;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes fadeDown {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeDown {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes slideToBottom {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    display: none;
    visibility: hidden;
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
}

@keyframes slideToBottom {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    display: none;
    visibility: hidden;
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
}

@-webkit-keyframes normalScale {
  0% {
    -webkit-transform: rotate(90deg) scale(1.05);
            transform: rotate(90deg) scale(1.05);
  }
  100% {
    -webkit-transform: rotate(90deg) scale(1);
            transform: rotate(90deg) scale(1);
  }
}

@keyframes normalScale {
  0% {
    -webkit-transform: rotate(90deg) scale(1.05);
            transform: rotate(90deg) scale(1.05);
  }
  100% {
    -webkit-transform: rotate(90deg) scale(1);
            transform: rotate(90deg) scale(1);
  }
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    visibility: hidden;
    display: none;
    z-index: -5;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes slideRight {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    visibility: hidden;
    display: none;
    z-index: -5;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@-webkit-keyframes showjeje {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showjeje {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#follower {
  z-index: 1;
  position: absolute;
  height: 10vh;
  color: #e0a800;
  background-color: #e0a800;
  border-radius: 50%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

#follower #circle1 {
  position: absolute;
  background: #e0a800;
  border-radius: 50%;
  height: 0.5em;
  width: 0.5em;
  margin-top: -0.25em;
  margin-left: -0.26em;
}

#follower #circle2 {
  z-index: 1;
  position: absolute;
  background: rgba(224, 168, 0, 0);
  border-radius: 50%;
  border: 3px solid #e0a800;
  height: 3em;
  width: 3em;
  margin-top: -1.5em;
  margin-left: -1.5em;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rollUp {
  from {
    top: 0;
  }
  to {
    top: 100%;
  }
}

@keyframes rollUp {
  from {
    top: 0;
  }
  to {
    top: 100%;
  }
}

@-webkit-keyframes scaleNormal {
  from {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scaleNormal {
  from {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes rollLeft {
  0% {
    left: 0;
  }
  99% {
    opacity: 1;
    top: 0;
  }
  100% {
    left: 300%;
    top: 100%;
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes rollLeft {
  0% {
    left: 0;
  }
  99% {
    opacity: 1;
    top: 0;
  }
  100% {
    left: 300%;
    top: 100%;
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0.5;
    height: 2em;
    width: 2em;
    margin-top: -1em;
    margin-left: -1em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.5;
    height: 2em;
    width: 2em;
    margin-top: -1em;
    margin-left: -1em;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    height: 2em;
    width: 2em;
    margin-top: -1em;
    margin-left: -1em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.5;
    height: 2em;
    width: 2em;
    margin-top: -1em;
    margin-left: -1em;
  }
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.cards-container {
  width: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
}

.cards-container .card-container {
  width: 100%;
  height: 22em;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 1em;
  position: relative;
}

.cards-container .card-container h2 {
  border-bottom: 1px solid rgba(1, 1, 1, 0);
  text-decoration: none !important;
}

.cards-container .card-container .opacity {
  background-color: black;
  opacity: 0.1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s 0.5s;
  z-index: -1;
}

.cards-container .card-container .card-title {
  border-bottom: 1px solid rgba(1, 1, 1, 0);
  text-decoration: none !important;
  color: #ffffff;
  padding-top: 5%;
  font-size: 2.7em;
  -webkit-transition: padding-top 0.5s 0.5s, opacity 0.4s 0.6s;
}

.cards-container .card-container .card-title {
  border-bottom: 1px solid rgba(1, 1, 1, 0);
  text-decoration: none !important;
}

.cards-container .card-container:hover .animatedBlack {
  top: 0;
}

.cards-container .card-container:hover .card-title {
  text-decoration: none;
  padding-top: 0;
  opacity: 1;
}

.cards-container .card-container:hover .card-title h2 {
  text-decoration: none;
}

.cards-container .card-container:hover h2 {
  text-decoration: none;
}

.cards-container .card-container:hover .opacity {
  opacity: 0.3;
}

.cards-container .card-1 {
  background-image: url("./../img/smar.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-2 {
  background-image: url("./../img/supply.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-3 {
  background-image: url("./../img/loyal.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-4 {
  background-image: url("./../img/madurez.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-5 {
  background-image: url("./../img/waste.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-6 {
  background-image: url("./../img/rutas.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-7 {
  background-image: url("./../img/recursos.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container .card-8 {
  background-image: url("./../img/mapping.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact {
  width: 100%;
}

#contact .contact-text-container {
  padding-top: 16em;
  padding-bottom: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .contact-text-container .contact-title {
  color: #3157a5;
  font-size: 3.5em;
  font-weight: bolder;
  text-align: center;
}

#contact .form-container {
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #f3f3f4;
  width: 100%;
}

#contact .form-container .form-title {
  color: #3157a5;
  font-size: 3em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2em;
}

#contact .form-container .form-instruction {
  color: #58585a;
  text-align: center;
  font-size: 1.6em;
}

#contact .form-container .form-instruction a {
  color: #58585a;
  text-decoration: underline;
}

#contact .form-container form {
  margin-top: 4em;
}

#contact .form-container form .text-area-ct {
  position: relative;
}

#contact .form-container form .text-area-ct textarea {
  height: 30em;
  background-color: white;
  border: none;
  color: #87878a;
  font-size: 1.1em;
  resize: none;
}

#contact .form-container form .text-area-ct .add-file {
  position: absolute;
  display: block;
  cursor: pointer;
  bottom: 1em;
  right: 3em;
  color: #87878a;
  font-size: 1.3em;
}

#contact .form-container form textarea::-webkit-input-placeholder {
  color: #87878a;
  font-size: 1.6em;
}

#contact .form-container form textarea:-ms-input-placeholder {
  color: #87878a;
  font-size: 1.6em;
}

#contact .form-container form textarea::-ms-input-placeholder {
  color: #87878a;
  font-size: 1.6em;
}

#contact .form-container form textarea::placeholder {
  color: #87878a;
  font-size: 1.6em;
}

#contact .form-container form .inputs input {
  height: 5em;
  background-color: white;
  border: none;
  font-size: 1.3em;
  margin-bottom: 1em;
}

#contact .form-container form .inputs button {
  background-color: #f7a61b;
  width: 100%;
  height: 5em;
  text-align: center;
  color: white;
  font-size: 1.3em;
  border: none;
}
/*# sourceMappingURL=styles.css.map */